language: java
dist: trusty  
#sudo: false
sudo: required
install: true

addons:
  sonarcloud:
    organization: "zakharskaletskyi"
    token:
      secure: "06fa959b4e3ac274b4913e13ea2da2465993a699"

jdk:
  - oraclejdk8
  
script:
#- sonar-scanner

#- mvn install
#mvn clean package sonar:sonar
#mvn sonar:sonar
# - mvn sonar:sonar 
mvn clean install sonar:sonar
#- mvn clean verify sonar:sonar 
#- mvn sonar:sonar
# other script steps might be done before running the actual analysis
#- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar

cache:
  directories:
    - '$HOME/.m2/repository' #work without this, maybe delete
    - '$HOME/.sonar/cache'
    

